.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;

  overflow: hidden;
}

.product_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 15px;
  margin: 20px;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(205, 164, 68);
  border-radius: 10px;
  background-color: rgb(144, 85, 21);
}
.product:hover {
  border: 2px solid rgb(248, 245, 109);
}
.product_container img {
  max-width: 350px;
  max-height: 350px;
  object-fit: cover;
  border-radius: 10px;
}
.product_container img:hover {
  overflow: hidden;
  transition: transform 0.5s ease;
  transform: scale(1.03);
}

.logo {
  align-self: center;
  height: 50px;
  width: 150px;
}
.header {
  position: relative;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
  padding: 0 20px;
}
.search {
  position: relative;
  right: 70px;
  height: 25px;
  width: 250px;
  border: 1px solid rgb(22, 126, 62);
  border-radius: 10px;
}
.search::placeholder {
  padding-left: 5px;
}
.logo_heading {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-weight: 100;
}
.heading {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  color: rgb(135, 9, 9);
}
.add_product {
  margin-right: 10px;
  width: 120px;
  height: 30px;
  border-radius: 20px;
  background-color: rgb(89, 156, 89);
  border: 1px solid greenyellow;
  font-weight: 600;
  cursor: pointer;
}
.add_product:hover {
  background-color: rgb(125, 189, 29);
}
.essentials {
  width: 350px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: large;
  font-weight: 500;
  color: white;
}
.essentials p {
  padding-left: 10px;
}
.essentials div {
  padding-right: 10px;
}
.buttons {
  padding: 0 20px;
}

@media (max-width: 1110px) {
  .product_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 15px;
    margin: 20px;
  }
  .essentials {
    font-size: 25px;
  }
}
@media (max-width: 1090px) {
  .heading {
    font-size: 30px;
  }
}

@media (max-width: 840px) {
  .product_container {
    display: grid;
    grid-template-columns: repeat(1, 380px);

    row-gap: 10px;
    column-gap: 15px;
    margin: 20px;
  }
  .product_container img {
    max-width: 380px;
    max-height: 380px;
    object-fit: cover;
    border-radius: 10px;
  }
  .heading {
    font-size: 30px;
  }
}

@media (max-width: 800px) {
  .header {
    display: flex;
    flex-direction: column;

    height: 180px;
    margin-bottom: 20px;
  }
  .buttons {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-self: center;
    padding: 0 40px;
  }
}
